main {
    font-style: italic;
    display: grid;
    grid-template-areas: "hero"
                        "event"
                        "weather"
                        "news"
                        "spotlights"
                        "spotlights";
    grid-gap: .5em;
}

.hero{
    display: block;
    grid-area: hero;
    border: 2px gray solid;
    background-color: lightgray;
    padding: 1em;
    min-height: 150px;
}

.event{
    display: block;
    grid-area: event;
    border: 2px gray solid;
    background-color: lightgray;
    padding: 1em;
    min-height: 150px;
}

.weather{
    display: block;
    grid-area: weather;
    border: 2px gray solid;
    background-color: lightgray;
    padding: 1em;
    min-height: 150px;
}

.news{
    display: block;
    grid-area: news;
    border: 2px gray solid;
    background-color: lightgray;
    padding: 1em;
    min-height: 150px;
}

.spotlights{
    display: flex;
    grid-area: spotlights;
    flex-direction: column;
    padding: 1em;
    border: 2px gray solid;
    background-color: lightgray;
}

.spotlight1{
    display: block;
    border: 2px gray solid;
    background-color: lightgray;
    padding: 1em;
    min-height: 150px;
}

.spotlight2{
    display: block;
    border: 2px gray solid;
    background-color: lightgray;
    padding: 1em;
    min-height: 150px;
}

.spotlight3{
    display: none;
    min-height: 150px;
}

.join{
    display: none;
    min-height: 150px;
}